serviceName: Cadastro Pessoa
serviceInfo:
  version: '1.0'
 
# Development-specific settings.  
dev:
  port: 3000
# Homologation-specific settings.  
hom:
  port: 9001
# Production-specific settings.  
prod:
  port: 80